# HBL-Stock-Balance-Check-Project

./: Helper.cs  OnlineStore.csproj  OnlineStore.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: ColorController.cs  CompanyController.cs  InOutEntryController.cs  ProductOrOrderController.cs  RoleController.cs  UserController.cs
Areas/Admin/Views/Color/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Areas/Admin/Views/Company/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Areas/Admin/Views/ProductOrOrder/: Index.cshtml  NewIndex.cshtml  _ViewAllProductOrOrder.cshtml  orderAddOrEdit.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Index.cshtml
Areas/Admin/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Models/: PdfReports.cs
Areas/Customer/Views/Home/: Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+12 more)
Data/: ApplicationDbContext.cs  UserAndRoleDataInitializer.cs
Data/Migrations/: 20220205045854_AddColorTable.Designer.cs  20220205045854_AddColorTable.cs  20220205050057_addDataAnnotation.Designer.cs  20220205050057_addDataAnnotation.cs  20220205153050_addColorBoxestales.Designer.cs  20220205153050_addColorBoxestales.cs  20220205153305_addAdditionalFieldInColorBoxes.Designer.cs  20220205153305_addAdditionalFieldInColorBoxes.cs  20220206111033_addcompany.Designer.cs  20220206111033_addcompany.cs  20220207172352_addOrder.Designer.cs  20220207172352_addOrder.cs  20220210060125_addApplicationUser.Designer.cs  20220210060125_addApplicationUser.cs  20220210074509_Addaplicationuser.Designer.cs  20220210074509_Addaplicationuser.cs  20220213163206_add.Designer.cs  20220213163206_add.cs  20220220074148_addCollectiontoCompany.Designer.cs  20220220074148_addCollectiontoCompany.cs  20220223052245_addDbEntity.Designer.cs  20220223052245_addDbEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Color.cs  ColorBox.cs  Company.cs  ProductOrOrder.cs  RoleUserVm.cs  UserRoleMaping.cs
Properties/: launchSettings.json
Reports/: Stock.Designer.cs  Stock.cs  Stock.xsd  Stock.xss
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _buttonPartial.cshtml
wwwroot/Reports/: rptBillReport.rdlc  rptCodeColorReport.rdlc  rptStockInfo.rdlc
wwwroot/css/: site.css
wwwroot/js/: site.js
